[post_comment]
	category=comments_actions
	permission="post comment"
	label="Post Comment"
	description="Post a comment about this record."
	class="xf-comments-new-action"
	url="#"
	
[delete_comment]
	category=comment_actions
	permission="delete"
	label="Delete"
	description="Delete this comment"
	class="xf-comments-delete-action"
	
	
[reply_comment]
	label="Reply"
	category="comment_actions"
	;permission="reply comment"
	label="Reply"
	description="Post a reply to this comment"
	class="xf-comment-reply-action"
	url="#"
	
	
[edit_comment]
	category=comment_actions
	permission="edit"
	label="Edit"
	description="Edit this comment"
	class="xf-comments-edit-action"
	
[sort_comments_asc]
	;category=comments_actions
	permission="sort comments"
	label="Oldest First"
	description="Sort comments in ascending order by date posted."
	
	
[sort_comments_desc]
	;category=comments_actions
	permission="sort comments"
	label="Newest First"
	description="Sort comments in descending order by date posted"
	
[show_more_comments]
	category=comments_actions
	permission="view comments"
	label="More"
	description="Show more comments"
	class="xf-comments-show-more-comments"
	url="#"
	
[view_comment_thread]
	;category=comment_actions
	permission="view comment thread"
	label="View Thread"
	description="View this comment's thread so you can see what it is in reply to and whether there have been replies."
	
	
[download_comment_attachment]
	category=comment_actions
	permission="download comment attachment"
	label="Download Attachment"
	description="Download this comment's attachment"
	url="{$record->display('attachment')}"
	condition="$record and $record->val('attachment')"
	url_condition="$record"
	
[manage_comments]
	category=management_actions
	label="Manage Comments"
	description="Manage Comments that have been posted in the system."
	permission="manage comments"
	url="{$site_href}?-table=dataface__comments&-action=list"
	
	
	