;; Permissions that must be granted by the subject record of the comments
post comment = "Permission to post a comment on a record"
post approved comment = "Permission to post a comment that is directly approved."
sort comments = "Permission to sort comments on a record"
view comments = "Permission to view comments for a record"

;; Permissions to be granted at a global level to allow management
;; of the comments
manage comments = "Permission to manage the comments"


;; Permissions that must be granted on the comments table directly
reply comment = "Permission to reply to a comment"
view comment thread = "Permission to view comment thread"
download comment attachment = "Permission to download a comment attachment"
upload comment attachment = "Permission to upload a comment attachment"


